.roles-table .table-header {
  width: 70%;
  margin: 1rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  align-items: center;
  grid-column-gap: 3rem;
}

.roles-table .table-header p {
  font-weight: bold;
  font-size: 1.2rem;
}

.roles-table .table-header span {
  padding-top: 1rem;
  font-size: 0.95rem;
  color: rgb(168, 165, 165);
}

.roles-table .table-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 80%;
  justify-items: start;
  grid-column-gap: 4rem;
  margin: 2rem 0;
  padding: 1.5rem 0.5rem;
  background-color: rgb(247, 247, 247);
  text-align: left;
}

.roles-table .table-container p {
  font-size: 1.1rem;
  font-weight: 500;
  margin-left: 4rem;
}

.roles-table .wrapper,
.roles-table .max-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.roles-table .wrapper {
  border: 2px solid rgb(238, 238, 238);
  background-color: rgb(238, 238, 238);
}

.roles-table .min-btn span,
.roles-table .max-btn span,
.roles-table .edit-roles-icons {
  display: flex;
  cursor: pointer;
  vertical-align: middle;
}

.roles-table .edit-roles-icons {
  background-color: rgb(247, 247, 247);
  border: none;
  padding-left: 1rem;
}

.roles-table .edit-roles-icons .edit-icon {
  color: var(--highlight-color);
}

.roles-table .edit-roles-icons .delete-icon {
  margin: 0 1rem;
  filter: invert(40%);
}

.roles-table .arrow-icon {
  filter: invert(40%);
}

.roles-table .number-container {
  background-color: white;
  padding: 0 20px;
}

.roles-table .roles-total {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  width: 66%;
  padding: 1rem 0;
  grid-column-gap: 14rem;
  border-top: 1px solid var(--highlight-color);
  border-bottom: 1px solid var(--highlight-color);
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: bold;
}

/* MEDIA QUERRIES */
@media screen and (max-width: 825px) {
  .roles-table .table-header {
    width: 85%;
    grid-column-gap: 1rem;
  }

  .roles-table .table-container {
    width: 90%;
    grid-column-gap: 0;
  }

  .roles-table .roles-total {
    width: 80%;
    grid-column-gap: 4rem;
  }

  .roles-table .table-container p {
    margin-left: 2rem;
  }
}

/* MEDIA QUERRIES */
@media screen and (max-width: 550px) {
  .roles-table .table-header {
    width: 100%;
    grid-column-gap: 0;
    grid-template-columns: 1fr 2fr 2fr;
  }

  .roles-table .table-header span {
    font-size: 0.8rem;
  }

  .roles-table .table-container {
    width: 100%;
    grid-column-gap: 0.5rem;
  }

  .roles-table .table-container p {
    margin-left: 0.5rem;
  }

  .roles-table .min-btn,
  .roles-table .max-btn {
    align-items: flex-start;
  }
}
